[127.0.0.1]
host = http://localhost/
user = upload
passwd = uploadupload

[ddosdb.nl]
host = http://localhost/
user = upload
passwd = uploadupload

[ddosdb.eu]
host = http://localhost/
user = upload
passwd = uploadupload

[ddosdb.it]
host = http://localhost/
user = upload
passwd = uploadupload


