0,Reserved
1,TCPMUX
2,CompressNET
3,CompressNET
4,Unassigned
5,RemoteJob
6,Unassigned
7,Echo
8,Unassigned
9,Wake-on-LAN
10,Unassigned
11,Systat
12,Unassigned
13,Daytime
14,Unassigned
15,Netstat
16,Unassigned
17,Quote
18,Messagel
19,CharGen
20,FTP
21,FTP
22,SSH
23,Telnet
24,Priv-mail
25,SMTP
26,Unassigned
27,NSW
29,ICP
33,Display
35,Printer
37,TIME
39,RLP
40,Unassigned
42,WINS
43,WHOIS
47,FTP
49,TACACS+
50,ESP
51,IMP
52,XNS
53,DNS
54,XNS
55,ISI-GL
56,XNS
57,Terminal
58,XNS
64,Comms
67,DHCP
68,DHCP
69,TFTP
70,Gopher
71,NETRJS
72,NETRJS
73,NETRJS
74,NETRJS
77,RemoteJob
79,Finger
80,HTTP
81,Torpark
82,Torpark
88,Kerberos
90,DNSIX
99,WIP
100,CyberGateRAT
101,NIC
102,TSAP
104,DICOM
105,CCSO
107,TELNET
108,SNA
109,POP2
110,POP3
111,RPC
113,Auth
115,SFTP
117,UUCP
118,SQL
119,NNTP
123,NTP
126,NXEdit
135,EPMAP
137,NetBIOS
138,NetBIOS
139,NetBIOS
143,IMAP
152,BFTP
153,SGMP
156,SQL
158,DMSP
161,SNMP
162,SNMPTRAP
170,Print-srv
175,VMNET
177,XDMCP
179,BGP
194,IRC
199,SMUX
201,AppleTalk
209,QMTP
210,Z39.50
213,IPX
218,MPP
220,IMAP
259,ESRO
262,Arcisdms
264,BGMP
280,http-mgmt
300,ThinLinc
308,Novastor
311,MacServer
318,TSP
319,PTP
320,PTP
350,MATIP
351,MATIP
356,cloanto-net-1
366,ODMR
369,Rpc2portmap
370,codaauth2
371,ClearCase
383,HPAlarm
384,RemoteServer
387,AURP
389,LDAP
399,PhaseV+
401,UPS
427,SLP
433,NNSP
434,MobileIP
443,HTTPS
444,SNPP
445,Microsoft-DS
464,KerberosPassword
465,SMTPS
475,tcpnethaspsrv
491,GO-Global
497,DantzRetrospect
500,ISAKMP
502,Modbus
504,Citadel
510,FCP
512,COMSAT
513,Rlogin
514,RemoteShell
515,LPD
517,Talk
518,NTalk
520,RIP
521,RIPng
524,NCP
525,Timeserver
530,RPC
531,AOLMessenger
532,netnews
533,netwall
540,UUCP
542,Commerce Applications
543,klogin
544,kshell
545,OSIsoft
546,DHCPv6
547,DHCPv6
548,AFP over Official
550,new-rwho
554,RTSP
556,RFS_server
560,Rmonitor
561,Monitor
563,NNTPS
564,9P
587,SMTP
591,FileMaker
593,RPC
601,RSS
604,TUNNEL
623,ASF-RMCP
625,ODProxy
631,IPP
635,RLZ
636,LDAPS
639,MSDP
641,NexusRemote
643,SANity
646,LDP
647,DHCP
648,RRP
651,IEEE-MMS
653,Nexus
654,MMP
655,TincDaemon
657,IBM RMC
660,MacServerOfficial
666,Doom
674,ACAP
688,REALM-RUSD
690,VATP
691,MSExchangeRouting
694,Linux-HA
695,IEEE-MMS-SSL
698,OLSR
700,EPP
701,LMP
702,IRIS
706,SILC
711,CiscoTag
712,TBRPF
749,Kerberos
750,kerberos-iv
751,kerberos_master
752,Kpasswd
753,RRH
754,tell_send
760,krbupdate
782,Conserver
783,SpamAssassin
800,mdbe
808,PortSharing
829,CertificateManagement
843,AdobeFlash
847,DHCP
848,GDOI
860,iSCSI
861,OWAMP
862,TWAMP
873,rsync
888,IBMRemote
897,BrocadeSMI-S
898,BrocadeSMI-S
901,SWAT
902,VMware
903,VMware
904,VMware
911,NCA
944,NFS
953,DNS
973,NFS
981,SofaWare
987,MicrosoftSBS
989,FTPS
990,FTPS
991,NAS
992,TELNET
993,IMAPS
994,IRCS
995,POP3S
999,ScimoreDB
1002,Opsware
1010,ThinLinc
1023,Reserved
1900,SSDP
